CREATE TABLE StudentEnrollments (
    student_id INT PRIMARY KEY,
    student_name VARCHAR(100),
    course_id VARCHAR(10),
    enrollment_date DATE
);

INSERT INTO StudentEnrollments VALUES
(1, 'Ashish', 'CSE101', '2024-06-01'),
(2, 'Smaran', 'CSE102', '2024-06-01'),
(3, 'Vaibhav', 'CSE103', '2024-06-01');

START TRANSACTION;

-- Lock row 1
UPDATE StudentEnrollments
SET enrollment_date = '2024-07-01'
WHERE student_id = 1;

UPDATE StudentEnrollments
SET enrollment_date = '2024-07-02'
WHERE student_id = 2;

START TRANSACTION;


UPDATE StudentEnrollments
SET enrollment_date = '2024-07-05'
WHERE student_id = 2;


UPDATE StudentEnrollments
SET enrollment_date = '2024-07-06'
WHERE student_id = 1;

